PAYPAL_CLIENT_ID=AZYSQX9hDGCs1bX6-DOo-HUMNVGenBhPZml_GBQUveNjXmcKRNrj_w-puZOHs7N96fIzLLqPi4F3UDll
PAYPAL_SECRET=EA9VRD3KiOZ8zc0S14JjixG-H-o-rJpVyAModgg03sn8Nt6XByUCH_0zc5rvjFzuG7Y795F2uIXrQpYc
PAYPAL_ENV=sandbox
CHECKOUT_CURRENCY=USD
FX_INR_TO_USD=0.012
